<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hihi ^^</title>
        <style>
            body{
               background-image: url("Background1.jpg");
               background-size: cover;
               background-repeat: repeat;
               background-color: aqua;
              }
              h1{
                color: antiquewhite;
                font-style: Serif;
                margin-bottom: 25px; 
                font-size: 40px;
                text-align: center;
              }
              a{
                color: antiquewhite;
                font-style: Serif;
                margin-bottom: 60px; 
                font-size: 20px;
                text-align: left;
              }
              nav {
                border-bottom: 1px solid black;
              }
             .crumbs ol {
                list-style-type: none;
                padding-left: 0;
              }
             .crumb {
                display: inline-block;
             }
    
             .crumb a::after {
                display: inline-block;
                color: #000;
                content: '>';
                font-size: 80%;
                font-weight: bold;
                padding: 0 3px;
             }
             img {
                border-radius: 25px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
             }
             </style>
</head>
<body>
    <nav class="crumbs">
        <ol>
            <li class="crumb"><a href="index.html">Flowers</a></li>
            <li class="crumb"><a href="pag3.html">Rosas</a></li>
            <li class="crumb"><a href="pag5.html">Hortensias</a></li>
          
        </ol>
     </nav>
     <section>  <h1>Lavandas</h1>
        <img src="/Assets/img/lavandam.jpg" alt="Lavandas moradas">
        </section>
</body>
</html>